<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="south"/>
    <a name="downloadFrequency" val="2083333.3333333333"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(100,420)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(1000,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_SEL_PIN"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,250)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,70)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,120)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUX_A_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUX_B_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUX_A_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUX_B_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUX_A_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUX_B_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUX_A_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUX_B_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUX_A_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUX_B_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,60)" name="Tunnel">
      <a name="label" val="DEC_INP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,140)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1240,170)" name="Tunnel">
      <a name="label" val="MUX_A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1030)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1260,100)" name="Tunnel">
      <a name="label" val="MUX_B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,1160)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1260,120)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUX_A_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,320)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Constant"/>
    <comp lib="0" loc="(1310,300)" name="Constant"/>
    <comp lib="0" loc="(1310,320)" name="Constant"/>
    <comp lib="0" loc="(1310,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUX_B_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,200)" name="Tunnel">
      <a name="label" val="F_MUX_SEL"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,140)" name="Tunnel">
      <a name="label" val="F_MUX_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,1510)" name="Tunnel">
      <a name="label" val="ALU_SEL_PIN"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1490,1410)" name="Tunnel">
      <a name="label" val="ALU_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,330)" name="Tunnel">
      <a name="label" val="RAM_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F_MUX_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1700,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,20)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,590)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F_MUX_SEL"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1850,130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Constant"/>
    <comp lib="0" loc="(190,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1910,530)" name="Tunnel">
      <a name="label" val="R"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1040)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,910)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2000,120)" name="Constant"/>
    <comp lib="0" loc="(2000,280)" name="Constant"/>
    <comp lib="0" loc="(2050,120)" name="Constant"/>
    <comp lib="0" loc="(2050,290)" name="Constant"/>
    <comp lib="0" loc="(210,290)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,760)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2100,290)" name="Constant"/>
    <comp lib="0" loc="(2110,120)" name="Constant"/>
    <comp lib="0" loc="(2150,290)" name="Constant"/>
    <comp lib="0" loc="(2170,120)" name="Constant"/>
    <comp lib="0" loc="(220,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(30,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R14_WE"/>
    </comp>
    <comp lib="0" loc="(320,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R15_WE"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3_WE"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7_WE"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R13_WE"/>
    </comp>
    <comp lib="0" loc="(340,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1_WE"/>
    </comp>
    <comp lib="0" loc="(360,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R11_WE"/>
    </comp>
    <comp lib="0" loc="(370,10)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5_WE"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Constant"/>
    <comp lib="0" loc="(380,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R9_WE"/>
    </comp>
    <comp lib="0" loc="(380,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R13_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R15_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R11_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6_WE"/>
    </comp>
    <comp lib="0" loc="(40,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R12_WE"/>
    </comp>
    <comp lib="0" loc="(400,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R9_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,1060)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Tunnel">
      <a name="label" val="R3_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,10)" name="Tunnel">
      <a name="label" val="R1_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,740)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,880)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,630)" name="Constant"/>
    <comp lib="0" loc="(550,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R8_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R9_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R10_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R11_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R12_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R13_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R14_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R15_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,870)" name="Constant"/>
    <comp lib="0" loc="(570,690)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2_WE"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R10_WE"/>
    </comp>
    <comp lib="0" loc="(60,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R12_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R14_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R8_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R9_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DEC_INP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R10_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R11_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R12_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R13_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R14_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R15_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,10)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R0_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4_WE"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R8_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R8_WE"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Tunnel">
      <a name="label" val="R0_WE"/>
    </comp>
    <comp lib="0" loc="(730,860)" name="Tunnel">
      <a name="label" val="R14_WE"/>
    </comp>
    <comp lib="0" loc="(730,890)" name="Tunnel">
      <a name="label" val="R15_WE"/>
    </comp>
    <comp lib="0" loc="(740,1320)" name="Tunnel">
      <a name="label" val="MUX_B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,640)" name="Tunnel">
      <a name="label" val="R3_WE"/>
    </comp>
    <comp lib="0" loc="(760,1210)" name="Tunnel">
      <a name="label" val="MUX_B_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,680)" name="Tunnel">
      <a name="label" val="R5_WE"/>
    </comp>
    <comp lib="0" loc="(780,720)" name="Tunnel">
      <a name="label" val="R7_WE"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Tunnel">
      <a name="label" val="R1_WE"/>
    </comp>
    <comp lib="0" loc="(790,760)" name="Tunnel">
      <a name="label" val="R9_WE"/>
    </comp>
    <comp lib="0" loc="(790,800)" name="Tunnel">
      <a name="label" val="R11_WE"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Constant"/>
    <comp lib="0" loc="(80,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0_WE"/>
    </comp>
    <comp lib="0" loc="(810,840)" name="Tunnel">
      <a name="label" val="R13_WE"/>
    </comp>
    <comp lib="0" loc="(820,530)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,640)" name="Tunnel">
      <a name="label" val="R4_WE"/>
    </comp>
    <comp lib="0" loc="(830,440)" name="Ground"/>
    <comp lib="0" loc="(840,680)" name="Tunnel">
      <a name="label" val="R6_WE"/>
    </comp>
    <comp lib="0" loc="(860,720)" name="Tunnel">
      <a name="label" val="R8_WE"/>
    </comp>
    <comp lib="0" loc="(870,590)" name="Tunnel">
      <a name="label" val="R2_WE"/>
    </comp>
    <comp lib="0" loc="(870,760)" name="Tunnel">
      <a name="label" val="R10_WE"/>
    </comp>
    <comp lib="0" loc="(880,800)" name="Tunnel">
      <a name="label" val="R12_WE"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Tunnel">
      <a name="label" val="MUX_A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R10_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,100)" name="Tunnel">
      <a name="label" val="MUX_A_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1310,1350)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1320,1470)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1340,1590)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1420,1420)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1860,530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(650,870)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(710,1220)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(870,100)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1270,1080)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1280,1220)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(870,500)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1340,270)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
      <a name="label" val="DATA_RAM"/>
    </comp>
    <comp lib="5" loc="(210,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(230,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(230,20)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(230,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(230,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(230,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(230,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(240,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(390,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(390,20)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(400,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(400,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(400,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(410,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(420,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(430,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(600,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(950,300)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 32
0
</a>
      <a name="dataWidth" val="32"/>
      <a name="label" val="INSTRUCTION_ROM"/>
    </comp>
    <comp lib="6" loc="(1970,100)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1980,260)" name="Hex Digit Display"/>
    <comp lib="6" loc="(2030,100)" name="Hex Digit Display"/>
    <comp lib="6" loc="(2030,260)" name="Hex Digit Display"/>
    <comp lib="6" loc="(2080,260)" name="Hex Digit Display"/>
    <comp lib="6" loc="(2090,100)" name="Hex Digit Display"/>
    <comp lib="6" loc="(2130,260)" name="Hex Digit Display"/>
    <comp lib="6" loc="(2150,100)" name="Hex Digit Display"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(100,190)" to="(230,190)"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(100,230)" to="(210,230)"/>
    <wire from="(100,290)" to="(100,320)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(100,660)" to="(100,680)"/>
    <wire from="(100,660)" to="(200,660)"/>
    <wire from="(1000,150)" to="(1010,150)"/>
    <wire from="(1010,140)" to="(1010,150)"/>
    <wire from="(1010,140)" to="(1030,140)"/>
    <wire from="(1020,250)" to="(1110,250)"/>
    <wire from="(1050,130)" to="(1120,130)"/>
    <wire from="(1080,30)" to="(1080,50)"/>
    <wire from="(110,0)" to="(110,10)"/>
    <wire from="(110,10)" to="(300,10)"/>
    <wire from="(1100,190)" to="(1100,210)"/>
    <wire from="(1100,210)" to="(1110,210)"/>
    <wire from="(1110,210)" to="(1110,250)"/>
    <wire from="(1110,250)" to="(1110,260)"/>
    <wire from="(1110,70)" to="(1110,90)"/>
    <wire from="(1110,90)" to="(1120,90)"/>
    <wire from="(1120,130)" to="(1120,150)"/>
    <wire from="(1120,160)" to="(1160,160)"/>
    <wire from="(1120,170)" to="(1170,170)"/>
    <wire from="(1120,180)" to="(1140,180)"/>
    <wire from="(1120,90)" to="(1120,130)"/>
    <wire from="(1130,50)" to="(1180,50)"/>
    <wire from="(1140,180)" to="(1140,210)"/>
    <wire from="(1140,210)" to="(1150,210)"/>
    <wire from="(1160,120)" to="(1160,130)"/>
    <wire from="(1160,130)" to="(1160,160)"/>
    <wire from="(1160,130)" to="(1240,130)"/>
    <wire from="(1170,170)" to="(1170,180)"/>
    <wire from="(1170,190)" to="(1190,190)"/>
    <wire from="(1180,100)" to="(1260,100)"/>
    <wire from="(1180,1040)" to="(1230,1040)"/>
    <wire from="(1180,1100)" to="(1230,1100)"/>
    <wire from="(1180,1190)" to="(1240,1190)"/>
    <wire from="(1180,50)" to="(1180,60)"/>
    <wire from="(1180,60)" to="(1190,60)"/>
    <wire from="(1190,1250)" to="(1240,1250)"/>
    <wire from="(1190,1330)" to="(1260,1330)"/>
    <wire from="(1190,1380)" to="(1260,1380)"/>
    <wire from="(1190,1450)" to="(1270,1450)"/>
    <wire from="(1190,1500)" to="(1270,1500)"/>
    <wire from="(1190,1560)" to="(1280,1560)"/>
    <wire from="(1190,160)" to="(1230,160)"/>
    <wire from="(1190,1610)" to="(1280,1610)"/>
    <wire from="(1190,190)" to="(1190,210)"/>
    <wire from="(1190,210)" to="(1200,210)"/>
    <wire from="(1190,360)" to="(1200,360)"/>
    <wire from="(120,1070)" to="(130,1070)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,310)" to="(120,320)"/>
    <wire from="(120,310)" to="(210,310)"/>
    <wire from="(120,720)" to="(120,760)"/>
    <wire from="(120,720)" to="(230,720)"/>
    <wire from="(1200,340)" to="(1200,360)"/>
    <wire from="(1200,340)" to="(1230,340)"/>
    <wire from="(1220,140)" to="(1240,140)"/>
    <wire from="(1220,200)" to="(1320,200)"/>
    <wire from="(1230,1040)" to="(1230,1070)"/>
    <wire from="(1230,1090)" to="(1230,1100)"/>
    <wire from="(1230,160)" to="(1230,170)"/>
    <wire from="(1230,170)" to="(1240,170)"/>
    <wire from="(1230,260)" to="(1230,340)"/>
    <wire from="(1240,1190)" to="(1240,1210)"/>
    <wire from="(1240,1210)" to="(1240,1220)"/>
    <wire from="(1240,1230)" to="(1240,1250)"/>
    <wire from="(1240,260)" to="(1240,300)"/>
    <wire from="(1240,260)" to="(1300,260)"/>
    <wire from="(1250,1030)" to="(1250,1060)"/>
    <wire from="(1260,120)" to="(1310,120)"/>
    <wire from="(1260,1370)" to="(1260,1380)"/>
    <wire from="(1260,240)" to="(1300,240)"/>
    <wire from="(1260,280)" to="(1340,280)"/>
    <wire from="(1270,1080)" to="(1380,1080)"/>
    <wire from="(1270,1490)" to="(1270,1500)"/>
    <wire from="(1280,1220)" to="(1350,1220)"/>
    <wire from="(1280,1560)" to="(1280,1570)"/>
    <wire from="(1290,320)" to="(1290,340)"/>
    <wire from="(1290,340)" to="(1340,340)"/>
    <wire from="(130,1070)" to="(350,1070)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(130,170)" to="(230,170)"/>
    <wire from="(130,450)" to="(130,1070)"/>
    <wire from="(130,450)" to="(140,450)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(1300,240)" to="(1300,260)"/>
    <wire from="(1310,120)" to="(1310,140)"/>
    <wire from="(1310,1350)" to="(1340,1350)"/>
    <wire from="(1310,140)" to="(1330,140)"/>
    <wire from="(1310,300)" to="(1330,300)"/>
    <wire from="(1310,320)" to="(1320,320)"/>
    <wire from="(1310,380)" to="(1320,380)"/>
    <wire from="(1320,1470)" to="(1360,1470)"/>
    <wire from="(1320,320)" to="(1320,330)"/>
    <wire from="(1320,330)" to="(1340,330)"/>
    <wire from="(1320,360)" to="(1320,380)"/>
    <wire from="(1320,360)" to="(1340,360)"/>
    <wire from="(1330,130)" to="(1330,140)"/>
    <wire from="(1330,300)" to="(1330,320)"/>
    <wire from="(1330,320)" to="(1340,320)"/>
    <wire from="(1340,1350)" to="(1340,1400)"/>
    <wire from="(1340,1400)" to="(1380,1400)"/>
    <wire from="(1340,1590)" to="(1380,1590)"/>
    <wire from="(1350,1220)" to="(1350,1390)"/>
    <wire from="(1350,1390)" to="(1380,1390)"/>
    <wire from="(1360,1430)" to="(1360,1470)"/>
    <wire from="(1360,1430)" to="(1380,1430)"/>
    <wire from="(1380,1080)" to="(1380,1380)"/>
    <wire from="(1380,1450)" to="(1380,1590)"/>
    <wire from="(140,210)" to="(140,450)"/>
    <wire from="(140,210)" to="(230,210)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(140,50)" to="(190,50)"/>
    <wire from="(140,90)" to="(140,210)"/>
    <wire from="(140,90)" to="(230,90)"/>
    <wire from="(1400,1460)" to="(1400,1470)"/>
    <wire from="(1400,1470)" to="(1410,1470)"/>
    <wire from="(1410,1470)" to="(1410,1510)"/>
    <wire from="(1410,1510)" to="(1430,1510)"/>
    <wire from="(1420,1420)" to="(1480,1420)"/>
    <wire from="(1480,1410)" to="(1480,1420)"/>
    <wire from="(1480,1410)" to="(1490,1410)"/>
    <wire from="(150,960)" to="(150,1030)"/>
    <wire from="(150,960)" to="(210,960)"/>
    <wire from="(1580,360)" to="(1590,360)"/>
    <wire from="(1590,330)" to="(1590,360)"/>
    <wire from="(1590,330)" to="(1660,330)"/>
    <wire from="(160,340)" to="(160,450)"/>
    <wire from="(160,340)" to="(230,340)"/>
    <wire from="(160,450)" to="(160,470)"/>
    <wire from="(160,470)" to="(170,470)"/>
    <wire from="(1680,600)" to="(1730,600)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(170,470)" to="(170,600)"/>
    <wire from="(170,470)" to="(230,470)"/>
    <wire from="(170,600)" to="(170,740)"/>
    <wire from="(170,600)" to="(230,600)"/>
    <wire from="(170,740)" to="(180,740)"/>
    <wire from="(170,980)" to="(170,1050)"/>
    <wire from="(170,980)" to="(210,980)"/>
    <wire from="(1700,550)" to="(1780,550)"/>
    <wire from="(1730,570)" to="(1730,600)"/>
    <wire from="(1730,570)" to="(1800,570)"/>
    <wire from="(1760,510)" to="(1820,510)"/>
    <wire from="(1780,520)" to="(1780,550)"/>
    <wire from="(1780,520)" to="(1820,520)"/>
    <wire from="(1790,160)" to="(1830,160)"/>
    <wire from="(180,1000)" to="(210,1000)"/>
    <wire from="(180,20)" to="(190,20)"/>
    <wire from="(180,740)" to="(180,890)"/>
    <wire from="(180,740)" to="(230,740)"/>
    <wire from="(180,890)" to="(180,1000)"/>
    <wire from="(180,890)" to="(240,890)"/>
    <wire from="(1800,530)" to="(1800,570)"/>
    <wire from="(1800,530)" to="(1820,530)"/>
    <wire from="(1810,540)" to="(1810,570)"/>
    <wire from="(1810,540)" to="(1820,540)"/>
    <wire from="(1810,570)" to="(1820,570)"/>
    <wire from="(1810,590)" to="(1820,590)"/>
    <wire from="(1820,570)" to="(1820,590)"/>
    <wire from="(1820,630)" to="(1830,630)"/>
    <wire from="(1830,140)" to="(1830,160)"/>
    <wire from="(1830,140)" to="(1850,140)"/>
    <wire from="(1830,610)" to="(1830,630)"/>
    <wire from="(1830,610)" to="(1840,610)"/>
    <wire from="(1840,540)" to="(1840,550)"/>
    <wire from="(1840,550)" to="(1840,610)"/>
    <wire from="(1850,130)" to="(1850,140)"/>
    <wire from="(1860,530)" to="(1910,530)"/>
    <wire from="(1870,100)" to="(1950,100)"/>
    <wire from="(1870,110)" to="(1880,110)"/>
    <wire from="(1870,120)" to="(1870,150)"/>
    <wire from="(1870,150)" to="(1970,150)"/>
    <wire from="(1870,50)" to="(1940,50)"/>
    <wire from="(1870,60)" to="(1930,60)"/>
    <wire from="(1870,70)" to="(1920,70)"/>
    <wire from="(1870,80)" to="(1910,80)"/>
    <wire from="(1870,90)" to="(1890,90)"/>
    <wire from="(1880,110)" to="(1880,160)"/>
    <wire from="(1880,160)" to="(2020,160)"/>
    <wire from="(1890,180)" to="(2150,180)"/>
    <wire from="(1890,90)" to="(1890,180)"/>
    <wire from="(190,20)" to="(190,50)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(190,360)" to="(260,360)"/>
    <wire from="(190,430)" to="(190,490)"/>
    <wire from="(190,430)" to="(230,430)"/>
    <wire from="(190,50)" to="(230,50)"/>
    <wire from="(1910,380)" to="(1980,380)"/>
    <wire from="(1910,80)" to="(1910,380)"/>
    <wire from="(1920,370)" to="(2030,370)"/>
    <wire from="(1920,70)" to="(1920,370)"/>
    <wire from="(1930,350)" to="(2080,350)"/>
    <wire from="(1930,60)" to="(1930,350)"/>
    <wire from="(1940,330)" to="(2130,330)"/>
    <wire from="(1940,50)" to="(1940,330)"/>
    <wire from="(1950,100)" to="(1950,170)"/>
    <wire from="(1950,170)" to="(2090,170)"/>
    <wire from="(1970,100)" to="(1970,150)"/>
    <wire from="(1980,260)" to="(1980,380)"/>
    <wire from="(1990,100)" to="(2000,100)"/>
    <wire from="(200,1040)" to="(240,1040)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(200,380)" to="(300,380)"/>
    <wire from="(200,510)" to="(200,570)"/>
    <wire from="(200,510)" to="(310,510)"/>
    <wire from="(200,630)" to="(260,630)"/>
    <wire from="(200,650)" to="(200,660)"/>
    <wire from="(200,650)" to="(310,650)"/>
    <wire from="(200,700)" to="(200,710)"/>
    <wire from="(200,700)" to="(230,700)"/>
    <wire from="(200,910)" to="(270,910)"/>
    <wire from="(2000,100)" to="(2000,120)"/>
    <wire from="(2000,260)" to="(2000,280)"/>
    <wire from="(2020,140)" to="(2020,160)"/>
    <wire from="(2020,140)" to="(2030,140)"/>
    <wire from="(2030,100)" to="(2030,140)"/>
    <wire from="(2030,260)" to="(2030,370)"/>
    <wire from="(2050,100)" to="(2050,120)"/>
    <wire from="(2050,260)" to="(2050,290)"/>
    <wire from="(2080,260)" to="(2080,350)"/>
    <wire from="(2090,100)" to="(2090,170)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(210,560)" to="(210,610)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(210,760)" to="(260,760)"/>
    <wire from="(210,780)" to="(210,840)"/>
    <wire from="(210,780)" to="(320,780)"/>
    <wire from="(2100,260)" to="(2100,290)"/>
    <wire from="(2110,100)" to="(2110,120)"/>
    <wire from="(2130,260)" to="(2130,330)"/>
    <wire from="(2150,100)" to="(2150,180)"/>
    <wire from="(2150,260)" to="(2150,290)"/>
    <wire from="(2170,100)" to="(2170,120)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(220,490)" to="(260,490)"/>
    <wire from="(220,830)" to="(220,870)"/>
    <wire from="(220,830)" to="(240,830)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(230,850)" to="(230,880)"/>
    <wire from="(230,850)" to="(240,850)"/>
    <wire from="(240,1020)" to="(240,1040)"/>
    <wire from="(240,870)" to="(240,890)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(260,620)" to="(260,630)"/>
    <wire from="(270,890)" to="(270,910)"/>
    <wire from="(270,960)" to="(290,960)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,250)" to="(290,300)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(290,560)" to="(310,560)"/>
    <wire from="(290,700)" to="(310,700)"/>
    <wire from="(290,900)" to="(290,960)"/>
    <wire from="(30,1050)" to="(170,1050)"/>
    <wire from="(300,10)" to="(300,50)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(300,380)" to="(300,430)"/>
    <wire from="(300,830)" to="(320,830)"/>
    <wire from="(310,510)" to="(310,560)"/>
    <wire from="(310,650)" to="(310,700)"/>
    <wire from="(320,1040)" to="(330,1040)"/>
    <wire from="(320,780)" to="(320,830)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(330,990)" to="(330,1040)"/>
    <wire from="(330,990)" to="(380,990)"/>
    <wire from="(340,450)" to="(420,450)"/>
    <wire from="(340,490)" to="(390,490)"/>
    <wire from="(340,760)" to="(360,760)"/>
    <wire from="(340,890)" to="(390,890)"/>
    <wire from="(340,920)" to="(410,920)"/>
    <wire from="(350,1070)" to="(350,1110)"/>
    <wire from="(350,1070)" to="(380,1070)"/>
    <wire from="(350,1110)" to="(480,1110)"/>
    <wire from="(350,210)" to="(350,340)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(350,340)" to="(350,470)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(350,40)" to="(370,40)"/>
    <wire from="(350,470)" to="(350,600)"/>
    <wire from="(350,470)" to="(420,470)"/>
    <wire from="(350,600)" to="(350,740)"/>
    <wire from="(350,600)" to="(430,600)"/>
    <wire from="(350,740)" to="(350,880)"/>
    <wire from="(350,740)" to="(400,740)"/>
    <wire from="(350,880)" to="(350,1070)"/>
    <wire from="(350,880)" to="(400,880)"/>
    <wire from="(350,90)" to="(350,210)"/>
    <wire from="(350,90)" to="(390,90)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(360,720)" to="(400,720)"/>
    <wire from="(360,760)" to="(360,860)"/>
    <wire from="(360,860)" to="(400,860)"/>
    <wire from="(370,10)" to="(370,40)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,40)" to="(370,50)"/>
    <wire from="(370,50)" to="(390,50)"/>
    <wire from="(370,60)" to="(370,70)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(380,1000)" to="(380,1070)"/>
    <wire from="(380,1000)" to="(410,1000)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(380,250)" to="(460,250)"/>
    <wire from="(380,300)" to="(380,370)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(380,560)" to="(400,560)"/>
    <wire from="(380,690)" to="(390,690)"/>
    <wire from="(380,70)" to="(380,80)"/>
    <wire from="(380,780)" to="(380,840)"/>
    <wire from="(380,780)" to="(510,780)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(380,950)" to="(390,950)"/>
    <wire from="(380,980)" to="(380,990)"/>
    <wire from="(380,980)" to="(410,980)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(390,380)" to="(480,380)"/>
    <wire from="(390,480)" to="(390,490)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(390,50)" to="(400,50)"/>
    <wire from="(390,650)" to="(460,650)"/>
    <wire from="(390,690)" to="(390,700)"/>
    <wire from="(390,70)" to="(390,80)"/>
    <wire from="(390,700)" to="(400,700)"/>
    <wire from="(390,840)" to="(390,890)"/>
    <wire from="(390,840)" to="(400,840)"/>
    <wire from="(390,910)" to="(390,950)"/>
    <wire from="(390,910)" to="(490,910)"/>
    <wire from="(40,460)" to="(210,460)"/>
    <wire from="(40,910)" to="(80,910)"/>
    <wire from="(400,560)" to="(400,580)"/>
    <wire from="(400,580)" to="(430,580)"/>
    <wire from="(400,620)" to="(420,620)"/>
    <wire from="(410,430)" to="(410,480)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(410,500)" to="(410,520)"/>
    <wire from="(410,500)" to="(510,500)"/>
    <wire from="(410,920)" to="(410,960)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(420,120)" to="(460,120)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(420,560)" to="(420,620)"/>
    <wire from="(420,560)" to="(430,560)"/>
    <wire from="(430,1020)" to="(440,1020)"/>
    <wire from="(430,1060)" to="(440,1060)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(430,370)" to="(470,370)"/>
    <wire from="(430,740)" to="(430,760)"/>
    <wire from="(430,740)" to="(510,740)"/>
    <wire from="(430,880)" to="(430,900)"/>
    <wire from="(430,880)" to="(520,880)"/>
    <wire from="(440,1020)" to="(440,1060)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(450,490)" to="(490,490)"/>
    <wire from="(450,50)" to="(470,50)"/>
    <wire from="(460,100)" to="(460,120)"/>
    <wire from="(460,100)" to="(500,100)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(460,250)" to="(460,300)"/>
    <wire from="(460,620)" to="(510,620)"/>
    <wire from="(460,640)" to="(460,650)"/>
    <wire from="(460,640)" to="(500,640)"/>
    <wire from="(460,700)" to="(500,700)"/>
    <wire from="(460,840)" to="(510,840)"/>
    <wire from="(470,10)" to="(470,50)"/>
    <wire from="(470,10)" to="(480,10)"/>
    <wire from="(470,330)" to="(470,370)"/>
    <wire from="(470,330)" to="(520,330)"/>
    <wire from="(470,960)" to="(490,960)"/>
    <wire from="(480,380)" to="(480,430)"/>
    <wire from="(480,650)" to="(480,1110)"/>
    <wire from="(480,650)" to="(600,650)"/>
    <wire from="(490,450)" to="(490,490)"/>
    <wire from="(490,450)" to="(530,450)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(490,910)" to="(490,960)"/>
    <wire from="(50,1020)" to="(60,1020)"/>
    <wire from="(50,170)" to="(130,170)"/>
    <wire from="(50,290)" to="(100,290)"/>
    <wire from="(50,710)" to="(200,710)"/>
    <wire from="(50,870)" to="(220,870)"/>
    <wire from="(500,640)" to="(500,700)"/>
    <wire from="(510,500)" to="(510,560)"/>
    <wire from="(510,600)" to="(510,620)"/>
    <wire from="(510,780)" to="(510,840)"/>
    <wire from="(540,550)" to="(540,610)"/>
    <wire from="(540,550)" to="(900,550)"/>
    <wire from="(540,610)" to="(600,610)"/>
    <wire from="(540,630)" to="(600,630)"/>
    <wire from="(550,1140)" to="(560,1140)"/>
    <wire from="(550,1170)" to="(670,1170)"/>
    <wire from="(550,1200)" to="(560,1200)"/>
    <wire from="(550,1230)" to="(560,1230)"/>
    <wire from="(550,1260)" to="(560,1260)"/>
    <wire from="(550,1290)" to="(580,1290)"/>
    <wire from="(550,1320)" to="(590,1320)"/>
    <wire from="(550,1350)" to="(600,1350)"/>
    <wire from="(550,1380)" to="(620,1380)"/>
    <wire from="(550,1410)" to="(630,1410)"/>
    <wire from="(550,1440)" to="(640,1440)"/>
    <wire from="(550,1470)" to="(650,1470)"/>
    <wire from="(550,1500)" to="(660,1500)"/>
    <wire from="(550,1530)" to="(670,1530)"/>
    <wire from="(560,1060)" to="(580,1060)"/>
    <wire from="(560,1100)" to="(570,1100)"/>
    <wire from="(560,1140)" to="(560,1150)"/>
    <wire from="(560,1150)" to="(650,1150)"/>
    <wire from="(560,1180)" to="(560,1200)"/>
    <wire from="(560,1180)" to="(670,1180)"/>
    <wire from="(560,1210)" to="(560,1230)"/>
    <wire from="(560,1210)" to="(570,1210)"/>
    <wire from="(560,1240)" to="(560,1260)"/>
    <wire from="(560,1240)" to="(580,1240)"/>
    <wire from="(560,870)" to="(640,870)"/>
    <wire from="(570,1100)" to="(570,1140)"/>
    <wire from="(570,1140)" to="(660,1140)"/>
    <wire from="(570,1190)" to="(570,1210)"/>
    <wire from="(570,1190)" to="(670,1190)"/>
    <wire from="(570,690)" to="(630,690)"/>
    <wire from="(580,1060)" to="(580,1130)"/>
    <wire from="(580,1130)" to="(670,1130)"/>
    <wire from="(580,1200)" to="(580,1240)"/>
    <wire from="(580,1200)" to="(670,1200)"/>
    <wire from="(580,1250)" to="(580,1290)"/>
    <wire from="(580,1250)" to="(590,1250)"/>
    <wire from="(590,1210)" to="(590,1250)"/>
    <wire from="(590,1210)" to="(670,1210)"/>
    <wire from="(590,1260)" to="(590,1320)"/>
    <wire from="(590,1260)" to="(600,1260)"/>
    <wire from="(60,1020)" to="(60,1030)"/>
    <wire from="(60,1030)" to="(150,1030)"/>
    <wire from="(60,210)" to="(100,210)"/>
    <wire from="(60,420)" to="(70,420)"/>
    <wire from="(60,630)" to="(70,630)"/>
    <wire from="(60,760)" to="(120,760)"/>
    <wire from="(60,840)" to="(210,840)"/>
    <wire from="(60,980)" to="(90,980)"/>
    <wire from="(600,1220)" to="(600,1260)"/>
    <wire from="(600,1220)" to="(670,1220)"/>
    <wire from="(600,1270)" to="(600,1350)"/>
    <wire from="(600,1270)" to="(610,1270)"/>
    <wire from="(610,1230)" to="(610,1270)"/>
    <wire from="(610,1230)" to="(670,1230)"/>
    <wire from="(620,1240)" to="(620,1380)"/>
    <wire from="(620,1240)" to="(670,1240)"/>
    <wire from="(630,1250)" to="(630,1410)"/>
    <wire from="(630,1250)" to="(670,1250)"/>
    <wire from="(630,670)" to="(630,690)"/>
    <wire from="(640,100)" to="(650,100)"/>
    <wire from="(640,120)" to="(640,130)"/>
    <wire from="(640,120)" to="(650,120)"/>
    <wire from="(640,1260)" to="(640,1440)"/>
    <wire from="(640,1260)" to="(670,1260)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(640,20)" to="(830,20)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(640,280)" to="(690,280)"/>
    <wire from="(640,310)" to="(700,310)"/>
    <wire from="(640,60)" to="(650,60)"/>
    <wire from="(640,900)" to="(650,900)"/>
    <wire from="(650,110)" to="(650,120)"/>
    <wire from="(650,110)" to="(660,110)"/>
    <wire from="(650,1150)" to="(650,1160)"/>
    <wire from="(650,1160)" to="(670,1160)"/>
    <wire from="(650,1270)" to="(650,1470)"/>
    <wire from="(650,1270)" to="(670,1270)"/>
    <wire from="(650,130)" to="(650,160)"/>
    <wire from="(650,130)" to="(660,130)"/>
    <wire from="(650,30)" to="(650,60)"/>
    <wire from="(650,30)" to="(830,30)"/>
    <wire from="(650,340)" to="(710,340)"/>
    <wire from="(650,370)" to="(740,370)"/>
    <wire from="(650,400)" to="(750,400)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(650,460)" to="(780,460)"/>
    <wire from="(650,490)" to="(740,490)"/>
    <wire from="(650,70)" to="(650,100)"/>
    <wire from="(650,70)" to="(660,70)"/>
    <wire from="(650,870)" to="(650,900)"/>
    <wire from="(660,1140)" to="(660,1150)"/>
    <wire from="(660,1150)" to="(670,1150)"/>
    <wire from="(660,120)" to="(660,130)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(660,1280)" to="(660,1500)"/>
    <wire from="(660,1280)" to="(670,1280)"/>
    <wire from="(660,140)" to="(660,190)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(660,40)" to="(660,70)"/>
    <wire from="(660,40)" to="(830,40)"/>
    <wire from="(660,430)" to="(660,450)"/>
    <wire from="(660,450)" to="(770,450)"/>
    <wire from="(660,610)" to="(670,610)"/>
    <wire from="(660,80)" to="(660,110)"/>
    <wire from="(660,80)" to="(670,80)"/>
    <wire from="(670,1130)" to="(670,1140)"/>
    <wire from="(670,1290)" to="(670,1530)"/>
    <wire from="(670,130)" to="(670,140)"/>
    <wire from="(670,130)" to="(680,130)"/>
    <wire from="(670,150)" to="(670,220)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(670,230)" to="(670,250)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(670,50)" to="(670,80)"/>
    <wire from="(670,50)" to="(830,50)"/>
    <wire from="(670,570)" to="(670,610)"/>
    <wire from="(670,570)" to="(750,570)"/>
    <wire from="(670,670)" to="(670,710)"/>
    <wire from="(670,670)" to="(700,670)"/>
    <wire from="(670,720)" to="(680,720)"/>
    <wire from="(670,730)" to="(690,730)"/>
    <wire from="(670,740)" to="(700,740)"/>
    <wire from="(670,750)" to="(710,750)"/>
    <wire from="(670,760)" to="(720,760)"/>
    <wire from="(670,770)" to="(730,770)"/>
    <wire from="(670,780)" to="(740,780)"/>
    <wire from="(670,790)" to="(750,790)"/>
    <wire from="(670,800)" to="(760,800)"/>
    <wire from="(670,810)" to="(770,810)"/>
    <wire from="(670,820)" to="(780,820)"/>
    <wire from="(670,830)" to="(790,830)"/>
    <wire from="(670,840)" to="(810,840)"/>
    <wire from="(670,850)" to="(690,850)"/>
    <wire from="(670,860)" to="(680,860)"/>
    <wire from="(670,90)" to="(670,120)"/>
    <wire from="(670,90)" to="(680,90)"/>
    <wire from="(680,100)" to="(680,130)"/>
    <wire from="(680,100)" to="(690,100)"/>
    <wire from="(680,140)" to="(680,150)"/>
    <wire from="(680,140)" to="(690,140)"/>
    <wire from="(680,160)" to="(680,230)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(680,60)" to="(680,90)"/>
    <wire from="(680,60)" to="(830,60)"/>
    <wire from="(680,680)" to="(680,720)"/>
    <wire from="(680,680)" to="(710,680)"/>
    <wire from="(680,860)" to="(680,890)"/>
    <wire from="(680,890)" to="(730,890)"/>
    <wire from="(690,110)" to="(690,140)"/>
    <wire from="(690,110)" to="(700,110)"/>
    <wire from="(690,1300)" to="(700,1300)"/>
    <wire from="(690,150)" to="(690,160)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(690,170)" to="(690,280)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(690,690)" to="(690,730)"/>
    <wire from="(690,690)" to="(720,690)"/>
    <wire from="(690,70)" to="(690,100)"/>
    <wire from="(690,70)" to="(830,70)"/>
    <wire from="(690,850)" to="(690,860)"/>
    <wire from="(690,860)" to="(730,860)"/>
    <wire from="(70,0)" to="(110,0)"/>
    <wire from="(70,0)" to="(70,10)"/>
    <wire from="(70,250)" to="(100,250)"/>
    <wire from="(70,420)" to="(100,420)"/>
    <wire from="(70,420)" to="(70,450)"/>
    <wire from="(70,450)" to="(130,450)"/>
    <wire from="(70,490)" to="(190,490)"/>
    <wire from="(70,540)" to="(80,540)"/>
    <wire from="(70,590)" to="(80,590)"/>
    <wire from="(70,610)" to="(210,610)"/>
    <wire from="(70,610)" to="(70,630)"/>
    <wire from="(700,120)" to="(700,150)"/>
    <wire from="(700,120)" to="(710,120)"/>
    <wire from="(700,1300)" to="(700,1320)"/>
    <wire from="(700,1320)" to="(740,1320)"/>
    <wire from="(700,180)" to="(700,310)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(700,590)" to="(700,670)"/>
    <wire from="(700,590)" to="(710,590)"/>
    <wire from="(700,700)" to="(700,740)"/>
    <wire from="(700,700)" to="(730,700)"/>
    <wire from="(700,80)" to="(700,110)"/>
    <wire from="(700,80)" to="(830,80)"/>
    <wire from="(710,1210)" to="(710,1220)"/>
    <wire from="(710,1210)" to="(760,1210)"/>
    <wire from="(710,130)" to="(710,170)"/>
    <wire from="(710,130)" to="(720,130)"/>
    <wire from="(710,190)" to="(710,340)"/>
    <wire from="(710,190)" to="(730,190)"/>
    <wire from="(710,610)" to="(710,680)"/>
    <wire from="(710,610)" to="(780,610)"/>
    <wire from="(710,710)" to="(710,750)"/>
    <wire from="(710,710)" to="(740,710)"/>
    <wire from="(710,90)" to="(710,120)"/>
    <wire from="(710,90)" to="(830,90)"/>
    <wire from="(720,100)" to="(720,130)"/>
    <wire from="(720,100)" to="(830,100)"/>
    <wire from="(720,140)" to="(720,180)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(720,620)" to="(720,690)"/>
    <wire from="(720,620)" to="(790,620)"/>
    <wire from="(720,720)" to="(720,760)"/>
    <wire from="(720,720)" to="(750,720)"/>
    <wire from="(730,110)" to="(730,140)"/>
    <wire from="(730,110)" to="(830,110)"/>
    <wire from="(730,150)" to="(730,190)"/>
    <wire from="(730,150)" to="(740,150)"/>
    <wire from="(730,640)" to="(730,700)"/>
    <wire from="(730,640)" to="(740,640)"/>
    <wire from="(730,730)" to="(730,770)"/>
    <wire from="(730,730)" to="(760,730)"/>
    <wire from="(740,120)" to="(740,150)"/>
    <wire from="(740,120)" to="(830,120)"/>
    <wire from="(740,160)" to="(740,370)"/>
    <wire from="(740,160)" to="(780,160)"/>
    <wire from="(740,480)" to="(740,490)"/>
    <wire from="(740,480)" to="(790,480)"/>
    <wire from="(740,660)" to="(740,710)"/>
    <wire from="(740,660)" to="(810,660)"/>
    <wire from="(740,740)" to="(740,780)"/>
    <wire from="(740,740)" to="(770,740)"/>
    <wire from="(750,180)" to="(750,400)"/>
    <wire from="(750,180)" to="(790,180)"/>
    <wire from="(750,490)" to="(750,570)"/>
    <wire from="(750,490)" to="(800,490)"/>
    <wire from="(750,680)" to="(750,720)"/>
    <wire from="(750,680)" to="(760,680)"/>
    <wire from="(750,750)" to="(750,790)"/>
    <wire from="(750,750)" to="(780,750)"/>
    <wire from="(760,700)" to="(760,730)"/>
    <wire from="(760,700)" to="(830,700)"/>
    <wire from="(760,760)" to="(760,800)"/>
    <wire from="(760,760)" to="(790,760)"/>
    <wire from="(770,380)" to="(770,450)"/>
    <wire from="(770,380)" to="(810,380)"/>
    <wire from="(770,720)" to="(770,740)"/>
    <wire from="(770,720)" to="(780,720)"/>
    <wire from="(770,780)" to="(770,810)"/>
    <wire from="(770,780)" to="(860,780)"/>
    <wire from="(780,130)" to="(780,160)"/>
    <wire from="(780,130)" to="(830,130)"/>
    <wire from="(780,390)" to="(780,460)"/>
    <wire from="(780,390)" to="(820,390)"/>
    <wire from="(780,590)" to="(780,610)"/>
    <wire from="(780,590)" to="(790,590)"/>
    <wire from="(780,740)" to="(780,750)"/>
    <wire from="(780,740)" to="(850,740)"/>
    <wire from="(780,800)" to="(780,820)"/>
    <wire from="(780,800)" to="(790,800)"/>
    <wire from="(790,140)" to="(790,180)"/>
    <wire from="(790,140)" to="(830,140)"/>
    <wire from="(790,400)" to="(790,480)"/>
    <wire from="(790,400)" to="(830,400)"/>
    <wire from="(790,610)" to="(790,620)"/>
    <wire from="(790,610)" to="(860,610)"/>
    <wire from="(790,820)" to="(790,830)"/>
    <wire from="(790,820)" to="(870,820)"/>
    <wire from="(80,130)" to="(300,130)"/>
    <wire from="(80,540)" to="(80,570)"/>
    <wire from="(80,570)" to="(200,570)"/>
    <wire from="(80,580)" to="(230,580)"/>
    <wire from="(80,580)" to="(80,590)"/>
    <wire from="(80,880)" to="(230,880)"/>
    <wire from="(80,880)" to="(80,910)"/>
    <wire from="(800,430)" to="(800,490)"/>
    <wire from="(800,430)" to="(890,430)"/>
    <wire from="(800,490)" to="(830,490)"/>
    <wire from="(810,150)" to="(810,380)"/>
    <wire from="(810,150)" to="(830,150)"/>
    <wire from="(810,640)" to="(810,660)"/>
    <wire from="(810,640)" to="(820,640)"/>
    <wire from="(820,160)" to="(820,390)"/>
    <wire from="(820,160)" to="(830,160)"/>
    <wire from="(820,510)" to="(820,530)"/>
    <wire from="(820,510)" to="(830,510)"/>
    <wire from="(830,170)" to="(830,400)"/>
    <wire from="(830,440)" to="(830,470)"/>
    <wire from="(830,470)" to="(850,470)"/>
    <wire from="(830,680)" to="(830,700)"/>
    <wire from="(830,680)" to="(840,680)"/>
    <wire from="(850,180)" to="(850,210)"/>
    <wire from="(850,210)" to="(890,210)"/>
    <wire from="(850,470)" to="(850,480)"/>
    <wire from="(850,720)" to="(850,740)"/>
    <wire from="(850,720)" to="(860,720)"/>
    <wire from="(860,590)" to="(860,610)"/>
    <wire from="(860,590)" to="(870,590)"/>
    <wire from="(860,760)" to="(860,780)"/>
    <wire from="(860,760)" to="(870,760)"/>
    <wire from="(870,100)" to="(930,100)"/>
    <wire from="(870,500)" to="(900,500)"/>
    <wire from="(870,800)" to="(870,820)"/>
    <wire from="(870,800)" to="(880,800)"/>
    <wire from="(890,340)" to="(890,430)"/>
    <wire from="(90,390)" to="(200,390)"/>
    <wire from="(90,680)" to="(100,680)"/>
    <wire from="(90,900)" to="(290,900)"/>
    <wire from="(90,900)" to="(90,980)"/>
    <wire from="(900,500)" to="(900,550)"/>
    <wire from="(910,330)" to="(950,330)"/>
    <wire from="(950,310)" to="(950,330)"/>
  </circuit>
</project>
